NULL =

bin_PROGRAMS = \
	git \
	tests
	$(NULL)

git_SOURCES = \
	git.c \
	test-command.c \
	test-path.c \
	command.c \
	path.c \
	$(NULL)

git_CFLAGS = --coverage -Werror -ggdb3 -Wunused-function
git_CPPFLAGS =
git_LDFLAGS =

tests_SOURCES = \
	tests.c \
	test-command.c \
	test-path.c \
	command.c \
	path.c \
	$(NULL)

tests_CFLAGS = --coverage -Werror -ggdb3 -Wunused-function
tests_CPPFLAGS =
tests_LDFLAGS =
